<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 09:55:22 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtQ0pCR0oyVTk7MjAyMy0wMi0yMjswOToxODo0MCBBTTsyNjMz"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQ0pCR0oyVTk7MjAyMy0wMi0yMjswOTo1NToyMiBBTTsxOzI3NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, bil3, bil4, terbesar" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <input variable="bil3"/>
            <input variable="bil4"/>
            <if expression="bil1&gt;bil2 &amp;&amp; bil1&gt;bil3 &amp;&amp; bil1&gt;bil4">
                <then>
                    <assign variable="terbesar" expression="bil1"/>
                </then>
                <else>
                    <if expression="bil2&gt;bil3&amp;&amp;bil2&gt;bil4">
                        <then>
                            <assign variable="terbesar" expression="bil2"/>
                        </then>
                        <else>
                            <if expression="bil3&gt;bil4">
                                <then>
                                    <assign variable="terbesar" expression="bil3"/>
                                </then>
                                <else>
                                    <assign variable="terbesar" expression="bil4"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;bilangan terbesar adalah &quot; &amp; terbesar" newline="True"/>
        </body>
    </function>
</flowgorithm>
